# routemeister

./: .gitignore  README.md  ReleaseNotes.md  build.cake  buildconfig.cake
src/: Directory.Build.props  GlobalAssemblyInfo.cs  Routemeister.sln
src/Routemeister/: ActionConverter.cs  IAsyncDispatcher.cs  IAsyncHandlerOf.cs  IAsyncMessageHandlerOf.cs  IAsyncMessageRouter.cs  IAsyncRequestHandler.cs  IAsyncRouter.cs  IlMessageHandlerInvokerFactory.cs  MessageHandlerAction.cs  MessageHandlerCreator.cs  MessageHandlerInfo.cs  MessageHandlerInvoker.cs  MessageRoute.cs  MessageRouteAction.cs  MessageRouteFactory.cs  MessageRoutes.cs  Routemeister.csproj
src/Routemeister.Timings/: Program.cs  Routemeister.Timings.csproj
src/Routemeister.Timings/Properties/: AssemblyInfo.cs
src/Routemeister.UnitTests/: MessageEnvelopeTests.cs  MessageRouteFactoryTests.cs  MessageRoutesTests.cs  MiddlewareEnabledSequentialAsyncMessageRouterTests.cs  MiddlewareEnabledSequentialAsyncRouterTests.cs  Routemeister.UnitTests.csproj  SequentialAsyncMessageRouterTests.cs  SequentialAsyncRouterTests.cs  SimpleAsyncMessageRouterTests.cs  UnitTestsOf.cs  packages.config
src/Routemeister.UnitTests/Dispatchers/: AsyncDispatcherTests.cs
src/Routemeister.UnitTests/Properties/: AssemblyInfo.cs
src/Routemeister.UnitTests/Routers/: MiddlewareEnabledAsyncRouterTests.cs  SequentialAsyncRouterTests.cs
src/Routemeister/Dispatchers/: AsyncDispatcher.cs
src/Routemeister/Properties/: AssemblyInfo.cs
src/Routemeister/Routers/: MiddlewareEnabledAsyncMessageRouter.cs  MiddlewareEnabledAsyncRouter.cs  MiddlewareEnabledSequentialAsyncMessageRouter.cs  SequentialAsyncMessageRouter.cs  SequentialAsyncRouter.cs  SimpleAsyncMessageRouter.cs
src/projects/Routemeister/: IAsyncMessageHandler.cs  IAsyncRouter.cs  IMessageHandler.cs  IMessageHandlerAction.cs  IRequest.cs  IRequestHandler.cs  ISyncDispatcher.cs  IlMessageHandlerInvokerFactory.cs  MessageEnvelope.cs  MessageHandlerAction.cs  MessageHandlerCreator.cs  MessageHandlerInvoker.cs  MessageRoute.cs  MessageRouteFactory.cs  MessageRoutes.cs  Routemeister.csproj
src/projects/Routemeister/Dispatchers/: AsyncDispatcher.cs  SyncDispatcher.cs
src/projects/Routemeister/Routers/: EmptyAsyncRouter.cs  MiddlewareEnabledAsyncRouter.cs  SequentialAsyncRouter.cs
src/samples/AutofacSample/: AutofacSample.csproj  Program.cs
src/samples/AutofacSample/Properties/: AssemblyInfo.cs
src/samples/Timings/: Program.cs  Timings.csproj
src/tests/Routemeister.UnitTests/: MessageEnvelopeTests.cs  MessageRouteFactoryTests.cs  MessageRoutesTests.cs  Routemeister.UnitTests.csproj  UnitTestsOf.cs
src/tests/Routemeister.UnitTests/Dispatchers/: AsyncDispatcherTests.cs  SyncDispatcherTests.cs
src/tests/Routemeister.UnitTests/Routers/: MiddlewareEnabledAsyncRouterTests.cs  SequentialAsyncRouterTests.cs
src/tests/UnitTests/: MessageEnvelopeTests.cs  MessageRouteFactoryTests.cs  MessageRoutesTests.cs  UnitTests.csproj  UnitTestsOf.cs
src/tests/UnitTests/Dispatchers/: AsyncDispatcherTests.cs  SyncDispatcherTests.cs
src/tests/UnitTests/Routers/: MiddlewareEnabledAsyncRouterTests.cs  SequentialAsyncRouterTests.cs
