<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Title>Routemeister</Title>
    <Description>Used for in-process async message routing and dispatching. Provides construct for scanning assemblies finding types implementing a message handler marker interface of choice and builds routes from them that later can be used with custom or shipped in-process routers and dispatchers supporting: Send, Publish, Request.</Description>
    <PackageTags>route routes router dispatcher messaging commands events in-process</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/routemeister/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielwertheim/routemeister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielwertheim/routemeister</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/danielwertheim/routemeister/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\Routemeister.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System"></Reference>
    <Reference Include="System.Core"></Reference>
    <Reference Include="Microsoft.CSharp"></Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>